{
  "name": "elkuku/pingtestresult",
  "description": "ping test results",
  "minimum-stability": "stable",
  "license": "WTFPL",
  "authors": [
    {
      "name": "elkuku",
      "email": "der.el.kuku@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "twig/twig": "^2.0",
    "symfony/yaml": "^3.3"
  }
}
